\documentclass[a4paper,12pt]{report}

\setlength\parindent{0pt}
\usepackage{subfiles}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{xcolor}
\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
    tabsize=3,
    breaklines=true
}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\newcommand*{\Perm}[2]{{}^{#1}\!P_{#2}}%
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}%
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\begin{document}

\font\TitleF=cmr12 at 40pt
\title{\TitleF Algorithms Notes}
\author{Bliss Of Comprehension}
\date{\today}
\maketitle

\tableofcontents

\chapter*{preface}

This book is largely concerned with algorithms helpful for solving OJ problems.\\

Donot forget to use both \textbf{"LATERAL THINKING"} and "Vertical thinking" while solving problems.\\
Proof: All the editorials you have seen consists of a combination of max  2 to 3 previously known concepts or tricks. This implies that there is a path from start(problem statement) to goal(answer) which consists of atmost 3 edges, so simply think laterally untill you find a vertex or edge in that shortest path. (whose size is guaranteed to be $\leq 3$).\\ 

In some problems vertical thinking may produce lesser times than Lateral thinking, But Lateral is consistent in producing good times in all problems.\\


An algorithmic way of approaching codeforces problems.
\begin{itemize}
	\item Read and understand the problem statement.
	\item Read input format.
	\item Verify sample tests with brute force to check your understanding of problem statement.
	\item ReRead Bold words in the problem statement.
	\item Check the time limit.(may be you can use sqrt decomp etc)
	\item Come up with algorithm.
	\item Verify the sample tests with your algorithm.
	\item Think of an implementation. Rigorously try to \textbf{IMPROVE} your implementation, instead of coding on the first thought. 
\end{itemize}

It is really important to improve your speed. In a normal scenario, You have done A-D(0-1900 rated) questions.
\begin{itemize}
	\item  It can put you in rank (140- 960). For a rating of 1950 it is 
	(+90 or -45).
	\item And Simply decreasing each question time by 5min increases rating a lot, and leaves +20min for the 5th question.
\end{itemize}

Methods to check why your solution is giving wrong answer.
\begin{itemize}
	\item Go to input section, find the lowest and highest value a parameter takes and test your solution with that, for all parameters.
	\item May be it's not your cpp code that's wrong, but your algorithm itself. (You fucked up and wasted a lot of time by now)
\end{itemize}

Tricks to approach a problem
\begin{itemize}
	\item If the input only contains single number, Then the answer is probable in \textbf{OEIS}.
\end{itemize}

\subfile{stack/stack}
\subfile{XOR/XOR}
\subfile{counting/counting}
\subfile{graphs/graphs}
\subfile{codetricks/codetricks}
\subfile{arrays/arrays}
\subfile{numbers/numbers}
\subfile{dp/dp}
\subfile{adhoc/adhoc}
\subfile{strings/strings}

\end{document}
